# backend

./: .env  appspec.yml  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml  deploy_alb.yml
scripts/: clean.sh  deploy.sh
src/main/java/org/nexusscode/backend/: BackendApplication.java
src/main/java/org/nexusscode/backend/application/controller/: ApplicationController.java  SaraminController.java
src/main/java/org/nexusscode/backend/application/domain/: Career.java  JobApplication.java  JobSource.java  Status.java
src/main/java/org/nexusscode/backend/application/dto/: ApplicationRequestDto.java  ApplicationResponseDto.java  ApplicationSimpleDto.java  ApplicationUpdateRequestDto.java  MemoRequestDto.java  SaraminResponseDto.java
src/main/java/org/nexusscode/backend/application/repository/: JobApplicationRepository.java
src/main/java/org/nexusscode/backend/application/service/: ApplicationService.java  SaraminService.java
src/main/java/org/nexusscode/backend/applicationReportMemo/controller/: ApplicationReportMemoController.java
src/main/java/org/nexusscode/backend/applicationReportMemo/domain/: ApplicationReportMemo.java  ReportMemoInputSet.java
src/main/java/org/nexusscode/backend/applicationReportMemo/dto/: ReportMemoAllResponse.java  ReportMemoAnalysisResponse.java  ReportMemoDetailResponse.java  ReportMemoInputSetRequest.java  ReportMemoInputSetResponse.java  ReportMemoSavedResponseDto.java
src/main/java/org/nexusscode/backend/applicationReportMemo/repository/: ApplicationReportMemoRepository.java  ReportMemoInputSetRepository.java
src/main/java/org/nexusscode/backend/applicationReportMemo/service/: ApplicationReportMemoService.java
src/main/java/org/nexusscode/backend/global/: Timestamped.java
src/main/java/org/nexusscode/backend/global/aop/: FlowLoggingAspect.java  RateLimit.java  RateLimitAspect.java
src/main/java/org/nexusscode/backend/global/common/: CommonErrorResponse.java  CommonResponse.java
src/main/java/org/nexusscode/backend/global/config/: AIConfig.java  AsyncConfig.java  CustomSecurityConfig.java  CustomServletConfig.java  OpenAIConfig.java  RedisConfig.java
src/main/java/org/nexusscode/backend/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/nexusscode/backend/interview/CustomException/: EmptyGPTResponseException.java
src/main/java/org/nexusscode/backend/interview/client/: AwsClient.java  AwsSTTClient.java  GPTClient.java  OpenAITTSClient.java  OpenAiWhisperClient.java
src/main/java/org/nexusscode/backend/interview/controller/: InterviewController.java  InterviewStorageController.java
src/main/java/org/nexusscode/backend/interview/domain/: AnswerFeedback.java  AnswerStatus.java  InterviewAnswer.java  InterviewQnAStorageBox.java  InterviewQuestion.java  InterviewSession.java  InterviewSummary.java  InterviewSummaryStorageBox.java  InterviewType.java  VocabularyEvaluation.java
src/main/java/org/nexusscode/backend/interview/dto/: InterviewAdviceDTO.java  InterviewAllSessionDTO.java  InterviewAnswerRequest.java  InterviewQnADTO.java  InterviewQuestionDTO.java  InterviewRecentSessionDTO.java  InterviewSessionDTO.java  InterviewSessionDetailDto.java  InterviewStartRequest.java  InterviewSummaryDTO.java  QuestionAndHintDTO.java  RateLimitStatusDTO.java
src/main/java/org/nexusscode/backend/interview/event/: AdviceEventListener.java  AdviceGenerationEvent.java  InterviewSummaryNotifier.java  TtsProcessingEvent.java  TtsProcessingEventListener.java
src/main/java/org/nexusscode/backend/interview/repository/: AnswerFeedbackRepository.java  InterviewAnswerRepository.java  InterviewQuestionRepository.java  InterviewSessionRepository.java  InterviewStorageBoxRepository.java  InterviewSummaryRepository.java  RedisRepository.java
src/main/java/org/nexusscode/backend/interview/service/: AwsService.java  GeneratorService.java  InterviewAsyncFacadeService.java  InterviewAsyncService.java  InterviewCacheService.java  InterviewService.java  InterviewServiceImpl.java
src/main/java/org/nexusscode/backend/memo/controller/: ApplicationMemoController.java
src/main/java/org/nexusscode/backend/memo/domain/: ApplicationMemo.java
src/main/java/org/nexusscode/backend/memo/dto/: MemoRequestDTO.java  MemoResponseDTO.java
src/main/java/org/nexusscode/backend/memo/repository/: ApplicationMemoRepository.java
src/main/java/org/nexusscode/backend/memo/service/: ApplicationMemoService.java
src/main/java/org/nexusscode/backend/resume/controller/: ResumeController.java  ResumeFeedbackController.java  ResumeItemController.java  ResumeItemFeedbackController.java
src/main/java/org/nexusscode/backend/resume/domain/: Resume.java  ResumeFeedback.java  ResumeFeedbackStatus.java  ResumeItem.java  ResumeItemFeedback.java
src/main/java/org/nexusscode/backend/resume/dto/: RecentResumeResponseDto.java  ResumeFeedbackResponseDto.java  ResumeItemFeedbackResponseDto.java  ResumeItemRequestDto.java  ResumeItemResponseDto.java  ResumeRequestDto.java  ResumeResponseDto.java  SavedResumeResponseDto.java  TestFeedbackDto.java
src/main/java/org/nexusscode/backend/resume/repository/: ResumeFeedbackRepository.java  ResumeItemFeedbackRepository.java  ResumeItemRepository.java  ResumeRepository.java
src/main/java/org/nexusscode/backend/resume/service/: ResumeFeedbackLimiterService.java  ResumeFeedbackService.java  ResumeItemFeedbackService.java  ResumeItemService.java  ResumeService.java
src/main/java/org/nexusscode/backend/security/controller/: APIRefreshController.java
src/main/java/org/nexusscode/backend/security/jwt/: JWTProvider.java  (+1 more)
src/main/java/org/nexusscode/backend/sms/: SmsUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/org/nexusscode/backend/: AwsSTTClientTest.java  BackendApplicationTests.java  InterviewServiceImplIntegrationTest.java  InterviewServiceImplTest.java
(+73 files in other folders)
